<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name= "keywords" content="hogar, diseño, muebles, pymes, bauhaus, diseño de interior">
  <meta name= "description" content="Bauhaus Furniture se dedica a la venta de muebles con diseños innovadores para el hogar">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="prueba.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
	<title>Inicio / Bauhaus Furniture / Muebles distintos para tu hogar</title>

</head>
<body>
	<header class="header">
    <div class="header__marco">
        <div class="header__logo">
            <a href="index.html"><img src="Img/bauhausLogo.jpg" alt="logoHome"class="header__img"></a>
            </div>
                <nav>           
                    <ul class="menu">
                        <li><a href="productos.html">Productos</a>
                            <ul class="menu__subMenu">
                                <li class="liProductos"><a href="living.html">Living</a></li>
                                <li class="liProductos"><a href="cocina.html">Cocina</a></li>
                                <li class="liProductos"><a href="exterior.html">Exterior</a></li>
                            </ul>
                        </li>
                        <li><a href="contactos.html">Contactos</a></li>
                        <li><a>Carrito</a></li>
                        <li><a>Buscador</a></li>
                    </ul>
                </nav>
    </div>    
</header>
    <br>
    <hr>
            <div class="marcoVideo">
                <iframe src="https://www.youtube.com/embed/_ZYrmy0Q6Tg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="marcoVideo__display"></iframe>
            </div>
       
      <hr>     
    <div class="marcoGaleria">
        <div class="marcoGaleria__sub">
            <div id="demo" class="carousel slide" data-ride="carousel">
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <a href="living.html"><img src="Img/living.jpg" alt="Los Angeles"></a>
                  <div class="carousel-caption">
                    <h3>LIVING</h3>
                    <p>Busca lo que mas te gusta!</p>
                  </div>   
                </div>
                <div class="carousel-item">
                  <a href="cocina.html"><img src="Img/cocina.webp" alt="Chicago"></a>
                  <div class="carousel-caption">
                    <h3>COCINA</h3>
                    <p>Busca lo que mas te gusta!</p>
                  </div>   
                </div>
                <div class="carousel-item">
                  <a href="exterior.html"><img src="Img/exterior.jpg" alt="exterior"></a>
                  <div class="carousel-caption">
                    <h3>EXTERIOR</h3>
                    <p>Busca lo que mas te gusta!</p>
                  </div>   
                </div>
              </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
        </div>
    </div>

    <hr>    
        
        
        <footer>
        <div class="footer">
            <div class="footer__sub">
                <div class="footer__masInformacion">
                    <h2>Mas Información de la Compañia</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="footer__social">
                   <h2>Redes Sociales</h2>
                    <div class="filaSocial">
                        <a href="https://www.facebook.com/MiPrimerPagina/"><img src="img/Iconos/facebook.png" alt="facebook"></a>
                        <label>Siguenos en Facebook</label>
                    </div>
                    <div class="filaSocial">
                        <a href="https://ar.pinterest.com/MiPrimerPagina/_saved/"><img src="Img/Iconos/pinterest.png" alt="pinterest"></a>
                        <label>Siguenos en Pinteres</label>
                    </div>
                    <div class="filaSocial">
                        <a href="https://www.instagram.com/MiPrimerPagina/"><img src="Img/Iconos/instagram.png" alt="instagram"></a>
                        <label>Siguenos en Instagram</label>
                    </div>
                    <div class="filaSocial">
                        <a href="https://twitter.com/?lang=es"><img src="Img/Iconos/twitter.png" alt="twitter"></a>
                        <label>Siguenos en Twitter</label>
                    </div>
                </div>
                <div class="divContactos">
                   <h2>Contactos</h2>
                    <div class="filaContactos">
                        <img src="Img/Iconos/house.png" alt="direccion" class="logoSocial">
                        <label>Av. Congreso 2485, Ciudad Autónoma de BS AS, Argentina</label>
                    </div>
                    <div class="filaContactos">
                        <img src="Img/Iconos/smartphone.png" alt="telefono" class="logoSocial">
                        <label>153001458</label>
                    </div>
                    <div class="filaContactos">
                        <img src="Img/Iconos/mail.png" alt="mail" class="logoSocial">
                        <label>bauhausfurniture@gmail.com</label>
                    </div>
                </div>
                
            </div>
            <div class="divZocalo">
                <div class="copyright">
                   <p>© 2021 Todos los Derechos Reservados</p>
                </div>
            </div>
        </div>
        </footer>

</body>
</html>